# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz
DROP_PENDING_UPDATES=False

# SQLite configuration
SQLITE_DB_FILE=users.db

# Bot admin chat id. Used for admin commands.
# Both private and group chats are allowed.
ADMIN_CHAT_ID=1234567890